# TfTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zxs/widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxs/widget/: MainActivity.java  TfTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/zxs/widget/: ExampleUnitTest.java
