apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zxs.widget"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    def modules = ['src']

    def get_dirs = {
        type ->
            def dirs = []
            modules.each {
                dirs << it + type
            }
            dirs
    }
    sourceSets
            {
                main {
                    jniLibs.srcDirs = ['src/main/jniLibs']
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java.srcDirs = get_dirs('/main/java')
                    aidl.srcDirs = java.srcDirs
                    res.srcDirs = get_dirs('/main/res');
                    assets.srcDirs = get_dirs('/main/assets')
                }
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
